a: 25.956543598747
A: 27.5
b: 29.135235094881
B: 30.867706328508
C: 32.703195662575
d: 34.647828872109
D: 36.708095989676
e: 38.89087296526
E: 41.203444614109
F: 43.653528929125
g: 46.249302838954
G: 48.999429497719

speed: 6

B4 .
(E3 E4) .  .  G4 g4 .
(E3 E4) .  .  .  B5 .
(E3 A5) .  .  .  .  .
(E3 g4) .  .  .  .  .
(E3 E4) .  .  G4 g4 .
(b4 e4) .  .  . (B3 F4) .
(E3 B4) .  .  . G3 .

(B3 B4) .  .  . B4  .
(E3 E4) .  .  G4 g4 .
(E3 E4) .  .  .  B5 .
(D3 G3 b4 D4 G4 D5) .  .  .  d5 .
(B3 F3 a4 C4 F4 C5) .  .  .  a5 .

(C3 E3 A4 C5) .  .  B5 b5 .
(d3 E3 g3 b4) .  .  .  G4 .
(E3 B4 E4) .  .  .  G3  .
(B4 E4) .  .  .  (B3 G4) .
(E3 E4 B5) .  .  .  (G3 G4) .
(B4 E4 B5) .  .  .  (B3 G4) .

(C4 G4 C5) .  .  .  B5 .
b5 .  .  .  g4 .
G4 .  .  B5 b5 .
b4 .  .  .  B4 .
(E4 B5)
